# fair-box

./: .gitignore  FairBox.sln  README.md  superClient.sln
.github/workflows/: gh-pages.yml
FairBox.App/: App.xaml  FairBox.App.csproj  FairExtensions.cs  MainPage.xaml  MauiProgram.cs  README.md
FairBox.App/Components/Layout/: NavMenu.razor
FairBox.App/Data/: CliConfig.cs  SQLiteDataStore.cs
FairBox.App/wwwroot/: index.html
FairBox.H5/: FairBox.H5.csproj  FairExtensions.cs  H5Helper.cs  LocaldbStore.cs  Program.cs  _Imports.razor
FairBox.H5/IndexedDB/: IDBException.cs  IDBIndex.cs  IDBObjectStore.cs  IDBSchema.cs
FairBox.H5/wwwroot/: BlazorIndexedDb.js  index.html  manifest.webmanifest
FairBox.H5/wwwroot/css/: app.css
FairBox.SuperHost/: AppCenterBase.cs  AppCenterConfig.cs  Extender.cs  FairBox.SuperHost.csproj  _Imports.razor
FairBox.SuperHost/Pages/: AppCenter.razor  AppCenterDialog.razor  AppCenterOpeator.razor  AppCenterSetup.razor  AppHostChart.razor  AppHostNetwork.razor
FairBox.SuperHost/Pages/diskPages/: Disk.razor  UploadFile.razor
FairBox.SuperHost/Pages/docker/: ContainerDetail.razor  ContainerLog.razor  Containers.razor  CreateContainer.razor  CreateService.razor  DockerManager.razor  Images.razor  Nodes.razor  OpenSwarmDialog.razor  Registry.razor  Secrets.razor  ServiceDetail.razor  ServiceLog.razor  Services.razor
FairBox.SuperHost/Pages/plug/: PlugCard.razor  Plugs.razor
FairBox.SuperHost/Pages/sysPages/: Env.razor  Logs.razor  ProcessList.razor  RequestHead.razor  SysInfo.razor
FairBox.SuperHost/Pages/webSite/: Certs.razor  Sites.razor
FairBox.SuperHost/shared/: DockerSwarmInitParameter.cs  HostLine.cs  Order.cs  Records.cs
FairBox.Wallet/: Extender.cs  FairBox.Wallet.csproj  FairWalletHelper.cs  PageBase.cs  _Imports.razor
FairBox.Wallet/Pages/: Login.razor  SwitchNetDialog.razor  Wallet.razor
FairBox.Wallet/Pages/Ether/: Index.razor
FairBox.Wallet/Pages/Tron/: Index.razor
FairBox.Wallet/entity/: AccountData.cs  AccountResource.cs  AssetRecord.cs  BaseCoin.cs  CoinAset.cs  CoinNet.cs  DelegatedResourceAccountIndex.cs  DelegatedResourceInfo.cs  EthCoin.cs  ImportWalletInfo.cs  LocalUser.cs  Rates.cs  TronCoin.cs  WalletIcons.cs
FairBox.Wallet/entity/okx/: CoinDataInfo.cs  OkxResult.cs
FairBox.Wallet/entity/tron/: AccountInfoV1.cs  Consts.cs  TRONResult.cs  TronTransaction.cs
FairBox.Wallet/services/: AccountService.cs  WalletService.cs
FairBox.Wallet/services/wallet/: TransactionData.cs  WalletProcesser.cs
FairBox.Wallet/services/wallet/ether/: EthHttpClient.cs  Token.cs
FairBox.Wallet/services/wallet/tron/: TronHttpClient.cs
fairdao.extensions.appCenter/: AppCenterBase.cs  AppCenterConfig.cs  Extender.cs  _Imports.razor
fairdao.extensions.appCenter/Pages/: AppCenter.razor  AppCenterDialog.razor  AppCenterOpeator.razor  AppHostChart.razor  AppHostNetwork.razor
fairdao.extensions.appCenter/Pages/diskPages/: Disk.razor  UploadFile.razor
fairdao.extensions.appCenter/Pages/docker/: ContainerDetail.razor  ContainerLog.razor  Containers.razor  CreateContainer.razor  CreateService.razor  DockerManager.razor  Images.razor  Nodes.razor  OpenSwarmDialog.razor  Registry.razor  Secrets.razor  ServiceDetail.razor  ServiceLog.razor  Services.razor
fairdao.extensions.appCenter/Pages/plug/: PlugCard.razor  Plugs.razor
fairdao.extensions.appCenter/Pages/sysPages/: Env.razor  Logs.razor  ProcessList.razor  RequestHead.razor  SysInfo.razor
fairdao.extensions.appCenter/Pages/webSite/: Certs.razor  Sites.razor
fairdao.extensions.appCenter/Properties/: launchSettings.json
fairdao.extensions.appCenter/shared/: DockerSwarmInitParameter.cs  HostLine.cs  Order.cs  Records.cs
superHost.app/: App.xaml.cs  AppHelper.cs  MainPage.xaml.cs  superHost.app.csproj
superHost.app/Components/: _Imports.razor
superHost.h5/: FairExtensions.cs  H5Helper.cs  LocaldbStore.cs  Program.cs  README.md  _Imports.razor  superHost.h5.csproj
superHost.h5/IndexedDB/: IDBDatabase.cs  IDBKeyRange.cs
superHost.h5/Properties/: launchSettings.json
superHost.h5/data/: ConfigStore.cs  FairdaoDatabase.cs
superHost.h5/wwwroot/: index.html  manifest.webmanifest
