<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <WasmEnableSIMD>false</WasmEnableSIMD>
	  <Authors>Fair Box</Authors>
	  <Company>Fair DAO</Company>
	  <Product>Fair Box</Product>
	  <AssemblyName />
	  <PackageProjectUrl>https://</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fairdao.extensions.shared" Version="9.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairBox.SuperHost\FairBox.SuperHost.csproj" />
    <ProjectReference Include="..\FairBox.Wallet\FairBox.Wallet.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
